
PROJECT_DIR="../.."

PRIVATE_APP_DIR="$PROJECT_DIR/private/app/todo-spa"

PUBLIC_DIR="$PROJECT_DIR/public"

VAR_PROTOCOL='http'

VAR_DOMAIN='localhost'

VAR_PORT='80'

VAR_PATH='/todo-spa'

VAR_URL_BASE="$VAR_PROTOCOL://$VAR_DOMAIN$VAR_PATH"